<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>БУРГЕР ЧЕДДЕР</title>
  </head>
  <body>
    <section class="main">
      <header class="header">
        <div class="container">
          <div class="logo">
            <img src="./images/Logo.png" alt="logo" />
          </div>
          <nav class="menu">
            <ul class="menu-list">
              <li class="menu-item">
                <a href="#">Почему у нас</a>
              </li>
              <li class="menu-item">
                <a href="#">Меню бургеров</a>
              </li>
              <li class="menu-item">
                <a href="#">Оформление заказа</a>
              </li>
            </ul>
          </nav>
          <div class="currency" title="Изменить валюту">$</div>
        </div>
      </header>
      <section class="main-content">
        <div class="container">
          <div class="main-info">
            <span class="main-small-info">Новое меню</span>
            <h1 class="main-tittle">бургер чеддер</h1>
            <p class="main-text">
              Мы обновили наше меню, спешите попробовать сезонные новинки и
              насладиться отличным вкусом наших бургеров. Готовим для вас лучшие
              бургеры в городе из отборной мраморной говядины.
            </p>
            <div class="main-action">
              <button class="button">Cмотреть меню</button>
            </div>
          </div>
          <img
            src="./images/main_burger.png"
            alt="Big burger"
            class="main-image"
          />
        </div>
      </section>
    </section>
    <section class="why">
      <div class="container">
        <div class="why-tittle common-tittle">Почему нас выбирают?</div>
        <div class="why-items">
          <div class="why-item">
            <img
              src="./images/burger.png"
              alt="burger"
              class="why-item-image"
            />
            <div class="why-item-tittle">Авторские рецепты</div>
            <div class="why-item-text">
              Котлета из говядины криспи, булочка, томат, сыр Чеддер, грудинка,
              лук красный, салат айсбер, майонез, кетчуп, сырный соус
            </div>
          </div>
          <div class="why-item">
            <img src="./images/meat.png" alt="meat" class="why-item-image" />
            <div class="why-item-tittle">Мраморная говядина</div>
            <div class="why-item-text">
              Для наших бургеров мы используем отборную 100% мраморную говядину,
              которую закупаем исключительно у фермеров. Мы уверены в качестве
              нашего мяса.
            </div>
          </div>
          <div class="why-item">
            <img
              src="./images/food truck.png"
              alt="food truck"
              class="why-item-image"
            />
            <div class="why-item-tittle">Быстрая доставка</div>
            <div class="why-item-text">
              Мы доставляем в пределах МКАД за 30 минут, а если не успеем —
              доставка бесплатно. Мы тщательно упаковываем наши бургеры, чтобы
              по дороге они не остыли.
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="products">
      <div class="container">
        <div class="products-tittle common-tittle">выберите свой бургер</div>
        <div class="products-items">
          <div class="products-item">
            <div class="products-item-image">
              <img src="./images/burger 1 3.png" alt="burger" />
            </div>
            <div class="products-item-tittle">Бургер чеддер & бекон</div>
            <div class="products-item-text">
              Котлета из говядины криспи, булочка, томат, сыр Чеддер, грудинка,
              лук красный, салат айсбер, майонез, кетчуп, сырный соус
            </div>
            <div class="products-item-extra">
              <div class="products-item-info">
                <div class="products-item-price">8 $</div>
                <div class="products-item-weight">360 гр</div>
              </div>
              <div class="products-item-action">
                <button class="button product-button">
                  <span>Заказать</span>
                  <span
                    ><svg
                      width="20"
                      height="21"
                      viewBox="0 0 20 21"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M16 16.5C16.5304 16.5 17.0391 16.7107 17.4142 17.0858C17.7893 17.4609 18 17.9696 18 18.5C18 19.0304 17.7893 19.5391 17.4142 19.9142C17.0391 20.2893 16.5304 20.5 16 20.5C15.4696 20.5 14.9609 20.2893 14.5858 19.9142C14.2107 19.5391 14 19.0304 14 18.5C14 17.39 14.89 16.5 16 16.5ZM0 0.5H3.27L4.21 2.5H19C19.2652 2.5 19.5196 2.60536 19.7071 2.79289C19.8946 2.98043 20 3.23478 20 3.5C20 3.67 19.95 3.84 19.88 4L16.3 10.47C15.96 11.08 15.3 11.5 14.55 11.5H7.1L6.2 13.13L6.17 13.25C6.17 13.3163 6.19634 13.3799 6.24322 13.4268C6.29011 13.4737 6.3537 13.5 6.42 13.5H18V15.5H6C5.46957 15.5 4.96086 15.2893 4.58579 14.9142C4.21071 14.5391 4 14.0304 4 13.5C4 13.15 4.09 12.82 4.24 12.54L5.6 10.09L2 2.5H0V0.5ZM6 16.5C6.53043 16.5 7.03914 16.7107 7.41421 17.0858C7.78929 17.4609 8 17.9696 8 18.5C8 19.0304 7.78929 19.5391 7.41421 19.9142C7.03914 20.2893 6.53043 20.5 6 20.5C5.46957 20.5 4.96086 20.2893 4.58579 19.9142C4.21071 19.5391 4 19.0304 4 18.5C4 17.39 4.89 16.5 6 16.5ZM15 9.5L17.78 4.5H5.14L7.5 9.5H15Z"
                        fill="#191411"
                      />
                    </svg>
                  </span>
                </button>
              </div>
            </div>
          </div>
          <div class="products-item">
            <div class="products-item-image">
              <img src="./images/burger 10 1.png" alt="burger" />
            </div>
            <div class="products-item-tittle">BBQ с беконом и курицей</div>
            <div class="products-item-text">
              Булочка бриошь с кунжутом, куриная котлета, сыр чеддер, томат,
              огурец маринованный, лук маринованный, салат Ромен, бекон, соус
              BBQ
            </div>
            <div class="products-item-extra">
              <div class="products-item-info">
                <div class="products-item-price">7 $</div>
                <div class="products-item-weight">390 гр</div>
              </div>
              <div class="products-item-action">
                <button class="button product-button">
                  <span>Заказать</span>
                  <span
                    ><svg
                      width="20"
                      height="21"
                      viewBox="0 0 20 21"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M16 16.5C16.5304 16.5 17.0391 16.7107 17.4142 17.0858C17.7893 17.4609 18 17.9696 18 18.5C18 19.0304 17.7893 19.5391 17.4142 19.9142C17.0391 20.2893 16.5304 20.5 16 20.5C15.4696 20.5 14.9609 20.2893 14.5858 19.9142C14.2107 19.5391 14 19.0304 14 18.5C14 17.39 14.89 16.5 16 16.5ZM0 0.5H3.27L4.21 2.5H19C19.2652 2.5 19.5196 2.60536 19.7071 2.79289C19.8946 2.98043 20 3.23478 20 3.5C20 3.67 19.95 3.84 19.88 4L16.3 10.47C15.96 11.08 15.3 11.5 14.55 11.5H7.1L6.2 13.13L6.17 13.25C6.17 13.3163 6.19634 13.3799 6.24322 13.4268C6.29011 13.4737 6.3537 13.5 6.42 13.5H18V15.5H6C5.46957 15.5 4.96086 15.2893 4.58579 14.9142C4.21071 14.5391 4 14.0304 4 13.5C4 13.15 4.09 12.82 4.24 12.54L5.6 10.09L2 2.5H0V0.5ZM6 16.5C6.53043 16.5 7.03914 16.7107 7.41421 17.0858C7.78929 17.4609 8 17.9696 8 18.5C8 19.0304 7.78929 19.5391 7.41421 19.9142C7.03914 20.2893 6.53043 20.5 6 20.5C5.46957 20.5 4.96086 20.2893 4.58579 19.9142C4.21071 19.5391 4 19.0304 4 18.5C4 17.39 4.89 16.5 6 16.5ZM15 9.5L17.78 4.5H5.14L7.5 9.5H15Z"
                        fill="#191411"
                      />
                    </svg>
                  </span>
                </button>
              </div>
            </div>
          </div>
          <div class="products-item">
            <div class="products-item-image">
              <img src="./images/burger 12 1.png" alt="burger" />
            </div>
            <div class="products-item-tittle">Дабл биф бургер</div>
            <div class="products-item-text">
              Две говяжьи котлеты, сыр чеддер, салат романо, маринованные
              огурцы, свежий томат, бекон, красный лук, соус бургер, горчица
            </div>
            <div class="products-item-extra">
              <div class="products-item-info">
                <div class="products-item-price">10 $</div>
                <div class="products-item-weight">420 гр</div>
              </div>
              <div class="products-item-action">
                <button class="button product-button">
                  <span>Заказать</span>
                  <span
                    ><svg
                      width="20"
                      height="21"
                      viewBox="0 0 20 21"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M16 16.5C16.5304 16.5 17.0391 16.7107 17.4142 17.0858C17.7893 17.4609 18 17.9696 18 18.5C18 19.0304 17.7893 19.5391 17.4142 19.9142C17.0391 20.2893 16.5304 20.5 16 20.5C15.4696 20.5 14.9609 20.2893 14.5858 19.9142C14.2107 19.5391 14 19.0304 14 18.5C14 17.39 14.89 16.5 16 16.5ZM0 0.5H3.27L4.21 2.5H19C19.2652 2.5 19.5196 2.60536 19.7071 2.79289C19.8946 2.98043 20 3.23478 20 3.5C20 3.67 19.95 3.84 19.88 4L16.3 10.47C15.96 11.08 15.3 11.5 14.55 11.5H7.1L6.2 13.13L6.17 13.25C6.17 13.3163 6.19634 13.3799 6.24322 13.4268C6.29011 13.4737 6.3537 13.5 6.42 13.5H18V15.5H6C5.46957 15.5 4.96086 15.2893 4.58579 14.9142C4.21071 14.5391 4 14.0304 4 13.5C4 13.15 4.09 12.82 4.24 12.54L5.6 10.09L2 2.5H0V0.5ZM6 16.5C6.53043 16.5 7.03914 16.7107 7.41421 17.0858C7.78929 17.4609 8 17.9696 8 18.5C8 19.0304 7.78929 19.5391 7.41421 19.9142C7.03914 20.2893 6.53043 20.5 6 20.5C5.46957 20.5 4.96086 20.2893 4.58579 19.9142C4.21071 19.5391 4 19.0304 4 18.5C4 17.39 4.89 16.5 6 16.5ZM15 9.5L17.78 4.5H5.14L7.5 9.5H15Z"
                        fill="#191411"
                      />
                    </svg>
                  </span>
                </button>
              </div>
            </div>
          </div>
          <div class="products-item">
            <div class="products-item-image">
              <img src="./images/burger 9 1.png" alt="burger" />
            </div>
            <div class="products-item-tittle">Баварский бургер</div>
            <div class="products-item-text">
              Булочка для бургера, говяжья котлета, красный лук, сыр, охотничья
              колбаска, соус барбекю, соус сырный, салат айсберг
            </div>
            <div class="products-item-extra">
              <div class="products-item-info">
                <div class="products-item-price">7 $</div>
                <div class="products-item-weight">220 гр</div>
              </div>
              <div class="products-item-action">
                <button class="button product-button">
                  <span>Заказать</span>
                  <span
                    ><svg
                      width="20"
                      height="21"
                      viewBox="0 0 20 21"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M16 16.5C16.5304 16.5 17.0391 16.7107 17.4142 17.0858C17.7893 17.4609 18 17.9696 18 18.5C18 19.0304 17.7893 19.5391 17.4142 19.9142C17.0391 20.2893 16.5304 20.5 16 20.5C15.4696 20.5 14.9609 20.2893 14.5858 19.9142C14.2107 19.5391 14 19.0304 14 18.5C14 17.39 14.89 16.5 16 16.5ZM0 0.5H3.27L4.21 2.5H19C19.2652 2.5 19.5196 2.60536 19.7071 2.79289C19.8946 2.98043 20 3.23478 20 3.5C20 3.67 19.95 3.84 19.88 4L16.3 10.47C15.96 11.08 15.3 11.5 14.55 11.5H7.1L6.2 13.13L6.17 13.25C6.17 13.3163 6.19634 13.3799 6.24322 13.4268C6.29011 13.4737 6.3537 13.5 6.42 13.5H18V15.5H6C5.46957 15.5 4.96086 15.2893 4.58579 14.9142C4.21071 14.5391 4 14.0304 4 13.5C4 13.15 4.09 12.82 4.24 12.54L5.6 10.09L2 2.5H0V0.5ZM6 16.5C6.53043 16.5 7.03914 16.7107 7.41421 17.0858C7.78929 17.4609 8 17.9696 8 18.5C8 19.0304 7.78929 19.5391 7.41421 19.9142C7.03914 20.2893 6.53043 20.5 6 20.5C5.46957 20.5 4.96086 20.2893 4.58579 19.9142C4.21071 19.5391 4 19.0304 4 18.5C4 17.39 4.89 16.5 6 16.5ZM15 9.5L17.78 4.5H5.14L7.5 9.5H15Z"
                        fill="#191411"
                      />
                    </svg>
                  </span>
                </button>
              </div>
            </div>
          </div>
          <div class="products-item">
            <div class="products-item-image">
              <img src="./images/burger 6 1.png" alt="burger" />
            </div>
            <div class="products-item-tittle">Бекон чизбургер</div>
            <div class="products-item-text">
              Булочка для бургера, говяжья котлета, грудинка, помидор, огурец
              маринованный, сыр, сырный соус, кетчуп, зелень
            </div>
            <div class="products-item-extra">
              <div class="products-item-info">
                <div class="products-item-price">8 $</div>
                <div class="products-item-weight">220 гр</div>
              </div>
              <div class="products-item-action">
                <button class="button product-button">
                  <span>Заказать</span>
                  <span
                    ><svg
                      width="20"
                      height="21"
                      viewBox="0 0 20 21"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M16 16.5C16.5304 16.5 17.0391 16.7107 17.4142 17.0858C17.7893 17.4609 18 17.9696 18 18.5C18 19.0304 17.7893 19.5391 17.4142 19.9142C17.0391 20.2893 16.5304 20.5 16 20.5C15.4696 20.5 14.9609 20.2893 14.5858 19.9142C14.2107 19.5391 14 19.0304 14 18.5C14 17.39 14.89 16.5 16 16.5ZM0 0.5H3.27L4.21 2.5H19C19.2652 2.5 19.5196 2.60536 19.7071 2.79289C19.8946 2.98043 20 3.23478 20 3.5C20 3.67 19.95 3.84 19.88 4L16.3 10.47C15.96 11.08 15.3 11.5 14.55 11.5H7.1L6.2 13.13L6.17 13.25C6.17 13.3163 6.19634 13.3799 6.24322 13.4268C6.29011 13.4737 6.3537 13.5 6.42 13.5H18V15.5H6C5.46957 15.5 4.96086 15.2893 4.58579 14.9142C4.21071 14.5391 4 14.0304 4 13.5C4 13.15 4.09 12.82 4.24 12.54L5.6 10.09L2 2.5H0V0.5ZM6 16.5C6.53043 16.5 7.03914 16.7107 7.41421 17.0858C7.78929 17.4609 8 17.9696 8 18.5C8 19.0304 7.78929 19.5391 7.41421 19.9142C7.03914 20.2893 6.53043 20.5 6 20.5C5.46957 20.5 4.96086 20.2893 4.58579 19.9142C4.21071 19.5391 4 19.0304 4 18.5C4 17.39 4.89 16.5 6 16.5ZM15 9.5L17.78 4.5H5.14L7.5 9.5H15Z"
                        fill="#191411"
                      />
                    </svg>
                  </span>
                </button>
              </div>
            </div>
          </div>
          <div class="products-item">
            <div class="products-item-image">
              <img src="./images/burger 3 1.png" alt="burger" />
            </div>
            <div class="products-item-tittle">Индиана бургер</div>
            <div class="products-item-text">
              Булочка для бургера, котлета куриная, грудинка, яйцо, огурец
              маринованный, криспи лук, кетчуп, соус сырный, горчица, зелень
            </div>
            <div class="products-item-extra">
              <div class="products-item-info">
                <div class="products-item-price">9 $</div>
                <div class="products-item-weight">320 гр</div>
              </div>
              <div class="products-item-action">
                <button class="button product-button">
                  <span>Заказать</span>
                  <span
                    ><svg
                      width="20"
                      height="21"
                      viewBox="0 0 20 21"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M16 16.5C16.5304 16.5 17.0391 16.7107 17.4142 17.0858C17.7893 17.4609 18 17.9696 18 18.5C18 19.0304 17.7893 19.5391 17.4142 19.9142C17.0391 20.2893 16.5304 20.5 16 20.5C15.4696 20.5 14.9609 20.2893 14.5858 19.9142C14.2107 19.5391 14 19.0304 14 18.5C14 17.39 14.89 16.5 16 16.5ZM0 0.5H3.27L4.21 2.5H19C19.2652 2.5 19.5196 2.60536 19.7071 2.79289C19.8946 2.98043 20 3.23478 20 3.5C20 3.67 19.95 3.84 19.88 4L16.3 10.47C15.96 11.08 15.3 11.5 14.55 11.5H7.1L6.2 13.13L6.17 13.25C6.17 13.3163 6.19634 13.3799 6.24322 13.4268C6.29011 13.4737 6.3537 13.5 6.42 13.5H18V15.5H6C5.46957 15.5 4.96086 15.2893 4.58579 14.9142C4.21071 14.5391 4 14.0304 4 13.5C4 13.15 4.09 12.82 4.24 12.54L5.6 10.09L2 2.5H0V0.5ZM6 16.5C6.53043 16.5 7.03914 16.7107 7.41421 17.0858C7.78929 17.4609 8 17.9696 8 18.5C8 19.0304 7.78929 19.5391 7.41421 19.9142C7.03914 20.2893 6.53043 20.5 6 20.5C5.46957 20.5 4.96086 20.2893 4.58579 19.9142C4.21071 19.5391 4 19.0304 4 18.5C4 17.39 4.89 16.5 6 16.5ZM15 9.5L17.78 4.5H5.14L7.5 9.5H15Z"
                        fill="#191411"
                      />
                    </svg>
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="order">
      <div class="container">
        <div class="order-tittle common-tittle">оформление заказа</div>
        <img src="./images/order_image.png" alt="delivery" class="order-image"/>
        <div class="order-form">
          <div class="order-form-text">
            Заполните все данные и наш менеджер свяжется с вами для
            подтверждения заказа
          </div>
          <div class="order-form-inputs">
            <div class="order-form-input">
              <input type="text" placeholder="Ваш заказ" />
            </div>
            <div class="order-form-input">
              <input type="text" placeholder="Ваше имя" />
            </div>
            <div class="order-form-input">
              <input type="text" placeholder="Ваш телефон" />
            </div>
            <button class="button">Оформить заказ</button>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="logo">
          <img src="./images/Logo.png" alt="logo" />
        </div>
        <div class="rights">все права защищены</div>
      </div>
    </footer>
  </body>
</html>
